{
  "name": "three-island",
  "version": "1.4.2",
  "description": "Three Island is a script/extension for Pokémon Showdown on various browsers that allows for a seamless PokéPaste experience.",
  "main": "compiler.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch src --watch popup --watch build.js --exec \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PartMan7/Three-Island.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PartMan7/Three-Island/issues"
  },
  "homepage": "https://github.com/PartMan7/Three-Island#readme",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "zip-promise": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
